# IM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kenji/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenji/im/activity/: ChatActivity.java  ChatRoomCreateActivity.java  ChatRoomJoinActivity.java  ChatRoomOperateActivity.java  FriendActivity.java  FriendAddActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/kenji/im/adapter/: ChatRoomListAdapter.java  FriendsExpandableListAdapter.java  MsgsListAdapter.java
app/src/main/java/com/kenji/im/bean/: ChatMessage.java  ChatRoom.java  FriendInfo.java  GroupInfo.java
app/src/main/java/com/kenji/im/manager/: ChatRoomManager.java  ConnectionManager.java  RosterManager.java
app/src/main/java/com/kenji/im/utils/: AudioUtils.java  ImConstants.java  TimeUtils.java  UUIDUtils.java
app/src/main/java/com/kenji/im/views/: RecordButton.java
app/src/main/res/layout/: activity_chat.xml  activity_chatroom_create.xml  activity_chatroom_join.xml  activity_chatroom_operate.xml  activity_child_item.xml  activity_friend.xml  activity_friend_add.xml  activity_group_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_msg_in.xml  chat_msg_out.xml  friend_search.xml  room_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kenji/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
