<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:context=".activity.ChatRoomJoinActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical">
        <EditText android:id="@+id/et_name" android:hint="群ID"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp" android:lines="1"
                  android:textColor="#000"/>
        <EditText android:id="@+id/et_password" android:hint="群密码"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp" android:lines="1"
                  android:textColor="#000"/>
        <Button
                android:id="@+id/btn_joincr"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="加入群"
                android:onClick="join"/>

    </LinearLayout>


</LinearLayout>
