<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:context=".activity.ChatRoomOperateActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical">
        <Button
                android:id="@+id/btn_createcr"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="创建群聊"
                android:onClick="createRoom"/>
        <Button
                android:id="@+id/btn_joincr"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="加入群聊"
                android:onClick="joinRoom"/>
        <Button
                android:id="@+id/btn_entercr"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="查看群聊"/>
    </LinearLayout>


    <ListView android:id="@+id/lv_chatrooms" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>
