<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.ChatActivity">
    <ListView android:id="@+id/lv_msgs" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_weight="1"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <com.kenji.im.views.RecordButton android:id="@+id/btn_record" android:layout_weight="1.0"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="按住录音"/>

        <EditText android:id="@+id/et_msg" android:layout_weight="1.0"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:hint="请输入发送内容"/>
        <Button android:id="@+id/btn_send" android:text="发送"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:onClick="mSend"/>
    </LinearLayout>


</LinearLayout>